{
  "name": "quanly_thicong_backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "node -c server.js wbs_routes.js src/models/dependencyManager.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^4.22.3",
    "mysql2": "^3.24.4"
  }
}
